{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Data": {
		"Angular4Template": {
			"ConnectionString": "User ID=postgres;Password=erwinrommel7;Server=localhost;Port=5432;Database=angular_4_template;Integrated Security=true;Pooling=true;"
		},
		"Migrations": {
			"Migrations": "FRI3NDS.Angular4Template.Data.Scripts.Migrations",
			"StoredProcedures": "FRI3NDS.Angular4Template.Data.Scripts.StoredProcedures",
			"Service": "FRI3NDS.Angular4Template.Data.Scripts._Service"
		}
	}
}
